stages:
  - build_cli
  - build
build_cli:
  stage: build_cli
  image: golang:1.14
  variables:
    PATH: $CI_PROJECT_DIR/.gopath/bin:/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    GOFLAGS: '-mod=vendor'

  script:
    - make build-cli
  only:
    - pushes

